[
    {
        "name": "create-character",
        "deps": []
    },
    {
        "name": "create-character-delta",
        "deps": [
            "create-character"
        ]
    },
    {
        "name": "create-campaign-note",
        "deps": [
            "create-character"
        ]
    }
]